<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brennan Schall | Contact</title>
</head>

<body>
    <p><a href="index.html">Home</a></p>
    <h1>Contact Details:</h1>
    <p>Brennan Schall</p>
    <p>419-601-7480 | schallb@bgsu.edu</p>

    <hr>

    <form action="mailto:bschall2016@gmail.com" method="post" enctype="text/plain">
        <label for="">Your Name:</label>
        <input type="text" name="userName">
        <br>
        <label for="">Your Email: </label>
        <input type="email" name="userEmail">
        <br>
        <label for="" name="userMessage">Your Message:</label>
        <br>
        <textarea name="userText" id="" cols="30" rows="10"></textarea>
        <br>
        <input type="submit">
    </form>

</body>

</html>